-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Aug 24, 2020 at 11:01 PM
-- Server version: 5.7.26
-- PHP Version: 7.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `si_anoc_bd`
--

-- --------------------------------------------------------



INSERT INTO `region` (`id`, `nom_fr`, `nom_ar`) VALUES
(1, 'Tanger-Tetouan-Al Hoceima', 'طنجة تطوان الحسيمة'),
(2, 'Oriental', 'الشرق'),
(3, 'Fès-Meknès', 'فاس مكناس'),
(4, 'Rabat-Salé-Kénitra', 'الرباط سلا القنيطرة'),
(5, 'Béni Mellal-Khénifra', 'بني ملال خنيفرة'),
(6, 'Grand Casablanca-Settat', 'الدار البيضاء السطات'),
(7, 'Marrakech-Safi', 'مراكش اسفي'),
(8, 'Drâa-Tafilalet', 'درعة تافيلالت'),
(9, 'Souss-Massa', 'سوس ماسة'),
(10, 'Guelmim-Ouad Noun', 'كلميم واد نون'),
(11, 'Laayoune-Sakia Hamra', 'العيون الساقية الحمراء'),
(12, 'Dakhla Oued Dahhab', 'جهة الداخلة واد الدهب');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
